<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="dna.png" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap5" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="css/tiny-slider.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Human Gene IDs</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- Modernizer JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<!-- tableScroller CSS -->
<link rel="stylesheet" href="css/tableScroller.css">
<!-- tableScroller JS -->
<script src="js/tableScroller.js"></script>
	<!-- Demo CSS -->
	<link rel="stylesheet" href="css/demo.css">

	
    <!-- external css -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,500">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="./tableScroller.css">
	
    <!-- internal css -->
	<style>
	
	 body{
		font-family: "Roboto,Helvetica Neue",Helvetica,Arial,sans-serif; 
	 }
	 
	 #container{
		 margin-top: 20px;
		 margin-left:50px;
		 position:relative;
	 }

	#menu{
		 padding-top: 20px;
		 padding-left:20px;
	 }
	 
	h5 {
		color: #2e44b9;
		font-weight: bold;
		font-size: 18px;;
	}
	
	/* ---------- */

a.btn-back:hover {
	background-image: linear-gradient(to bottom,#ccc 0,#ddd 100%);
}

a.btn-back {
	font-family: Tahoma, Calibri, Arial, sans-serif;
	color : grey;
	border-radius: 4px;
	text-decoration: none;
	border: 1px solid #ddd;
	padding: 4px 8px 4px 8px;
	margin:4px;
	background-image: linear-gradient(to bottom,#fff 0,#eee 100%);
}

input[type=radio] {
	font-size: 11px;
	cursor: pointer;
}

	input[type=radio]:before {
		background: white;
		border: 2px solid #337ab7;
		border-radius: 50%;
		margin-top: -2px;
		margin-right: 6px;
		display: inline-block;
		vertical-align: middle;
		content: '';
		width: 14px;
		height: 14px;
	}

	input[type=radio]:checked:before {
		background: #337ab7;
		border-color: #337ab7;
		box-shadow: inset 0px 0px 0px 2px #fff;
	}
	.choices{
		display:inline-block;
		margin-right:40px;
	}
	
	.choices label{
		font-weight:normal;
		margin-left:4px;
		margin-right:4px;
		vertical-align:8%;
	}
	
	.nice-group{
		width:680px;
		line-height: 16px;
		padding:10px;
		border:1px solid #ccc;
		background-color:#fff
		
	}
	.nice-group legend {
		color: #337ab7;
		width:120px;
		font-size:14px !important;
		border-bottom:none;
		
	}

	</style>
  </head>
  <body>
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close">
            <span class="icofont-close js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <nav class="site-nav">
        <div class="container">
          <div class="menu-bg-wrap">
            <div class="site-navigation">
              <a href="index.html" class="logo m-0 float-start">Human Gene IDs</a>
  
              <ul
              class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end"
            >
              <li class="active"><a href="index.html">Home</a></li>
              <li class="has-children">
                <a href = "genetype.html">Gene Types</a>
                <ul class="dropdown">
                  <li class = "has-children">
                    <a href="biological_region.html">biological-region</a>
                    <ul class="dropdown">
                      <li><a href="misc_feature.html">misc_feature</a></li>
                      <li><a href="misc_recomb.html">misc_recomb</a></li>
                      <li><a href="regulatory.html">regulatory</a></li>    
                    </ul>

                  </li>
                  <li><a href="protein_coding.html">protein-coding</a></li>
                  <li><a href="pseudo.html">pseudo</a></li>
                  <li><a href="rRNA.html">rRNA</a></li>
                  <li><a href="ncRNA.html">ncRNA</a></li>
                  <li><a href="scRNA.html">scRNA</a></li>
                  <li><a href="snoRNA.html">snoRNA</a></li>
                  <li><a href="snRNA.html">snRNA</a></li>
                  <li><a href="tRNA.html">tRNA</a></li>
                  <li><a href="other.html">other</a></li>
                  <li><a href="unknown.html">unknown</a></li>
                </ul>
              </li>
              <li class="has-children">
                <a href = "chromosome.html">Chromosome Types</a>
                <ul class="dropdown">
                  <li><a href="autosome.html">Autosome</a></li>
                  <li><a href="allosome.html">Allosome</a></li>  
                </ul>
              </li>
              <li class="has-children">
                <a href = "relationtype.html">Relation Types</a>
                <ul class="dropdown">
                  <li><a href="prs.html">Potential Readthrough Sibling</a></li>
                  <li><a href="child.html">Readthrough Child</a></li>
                  <li><a href="parent.html">Readthrough Parent</a></li>
                  <li><a href="sibling.html">Readthrough Sibling</a></li>
                  <li><a href="member.html">Region Member</a></li>
                  <li><a href="rparent.html">Region Parent</a></li>
                  <li><a href="fgene.html">Related Functional Gene</a></li>
                  <li><a href="pseudo_gene.html">Related Pseudogene</a></li>
                  
                </ul>
              </li>

              <li><a href="download.html">Downloads</a></li>
              <!--<li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact Us</a></li>-->
            </ul>
  
              <a
                href="#"
                class="burger light me-auto float-end mt-1 site-menu-toggle js-menu-toggle d-inline-block d-lg-none"
                data-toggle="collapse"
                data-target="#main-navbar"
              >
                <span></span>
              </a>
            </div>
          </div>
        </div>
    </nav>

    <div
      class="hero page-inner overlay"
      style="background-image: url('images/background3.jpg')"
    >
        <div class="container">
            <div class="row justify-content-center align-items-center">
            <div class="col-lg-9 text-center mt-5">
                <header>
                  <h1 class = "heading"> Related Functional Gene </h1>
                  <table class="table table-bordered">
                    <thead>
                      <tr 
                        class ="table-light">
                          <th scope="col"></th>
                          <th scope="col">Gene ID</th>
                          <th scope="col">Gene Symbol</th>
                          <th scope="col">Ensembl ID</th>
                          <th scope="col">HGNC ID</th>
                          <th scope="col">MIM Number</th>
                          <th scope="col">Uniprot Accession ID</th>
                          <th scope="col">Uniprot ID</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class = "table-light">
                        <th scope="row">pairs #</th>
                        <td>13,405</td>
                        <td>13,376(99.8%)</td>
                        <td>7,302(54.5%)</td>
                        <td>11,679(87.1%)</td>
                        <td>68(0.5%)</td>
                        <td>8(0.1%)</td>
                        <td>8(0.1%)</td>
                      </tr>
                    </tbody>
                  </table>
                </header>
                <!-- <h1 class="heading" >Autosome</h1> -->

                <!-- <nav
                aria-label="breadcrumb"
                data-aos-delay="200"
                > -->
                <!-- <ol class="breadcrumb text-center justify-content-center">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li
                    class="breadcrumb-item active text-white-50"
                    aria-current="page"
                    >
                    Chromosome Types
                    </li>
                </ol> -->
                </nav>
            </div>
            </div>
        </div>
    </div>

    <script>
      function myFunction() {
        // Declare variables
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("tableScroller");
        tr = table.getElementsByTagName("tr");
      
        // Loop through all table rows, and hide those who don't match the search query
        for (i = 1; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[1];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }
        }
      }
      </script>
	
    <!-- Search query datatable
      <div class="form-outline mb-4">
      <input type="search" class="form-control" id="datatable-search-input">
      <label class="form-label" for="datatable-search-input">Search</label>
    </div>
    <div id="datatable">
    </div> -->

    <div id="container" style="width:90%;">
      <div class="input-group mb-3" style = "width:30%">
        <input type="search" id="myInput" onkeyup="myFunction()" class="form-control" placeholder="Search for Gene ID">
      </div>
    <table id="tableScroller" class="table table-striped table-bordered table-responsive-md">
	<thead>
	<tr>
		<th data-prop="chr#" data-way="up">Chr#</th>
    <th data-prop="GeneID" data-way="up">Gene ID pairs</th>
		<th data-prop="Symbol" data-way="up">Gene Symbol pairs </th>
		<th data-prop="EnsemblID"  data-way="up">Ensembl ID pairs</th>
		<th data-prop="HGNCID" data-way="up">HGNC ID pairs</th>
		<th data-prop="MIM Number"  data-way="up">MIM Number pairs</th>
    <th data-prop="UniprotAC"  data-way="up">Uniprot Accession ID pairs</th>
    <th data-prop="UniprotID"  data-way="up">Uniprot ID pairs</th>
    <!-- <th data-prop="type_of_gene"  data-way="up">Type of gene</th> -->
		<!-- <th data-prop="useit"  data-way="up">I use it</th> -->
	</tr>
	</thead>
	<tbody></tbody>
	</table>
	
     <!-- <div id="enlarger" style="width:300px;padding:10px;">
		<label for="containerWidth">parent div width (<span>90%</span>)</label>
	    <input type="range" value="90" list="tickmarks" id="containerWidth" min="30" max="90">
		<datalist id="tickmarks">
		  <option value="30">
		  <option value="40">
		  <option value="50">
		  <option value="60">
		  <option value="70">
		  <option value="80">
		  <option value="90">
		</datalist>
	 </div> -->
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="./js/tableScroller.js"></script>

	  
<script>  
  let data = [{"chr#":12,"GeneID":"3 : 2","Symbol":"A2MP1 : A2M","EnsemblID":"ENSG00000291190 : ENSG00000175899","HGNCID":"8 : 7","MIM Number":"<NA> : 103950","UniprotAC":"<NA> : P01023","UniprotID":"<NA> : A2MG"},
    {"chr#":8,"GeneID":"11 : 10","Symbol":"NATP : NAT2","EnsemblID":"<NA> : ENSG00000156006","HGNCID":"15 : 7646","MIM Number":"<NA> : 612182","UniprotAC":"<NA> : P11245","UniprotID":"<NA> : ARY2"},
    {"chr#":5,"GeneID":"62 : 60","Symbol":"ACTBP2 : ACTB","EnsemblID":"<NA> : ENSG00000075624","HGNCID":"135 : 132","MIM Number":"<NA> : 102630","UniprotAC":"<NA> : P60709","UniprotID":"<NA> : ACTB"},
    {"chr#":18,"GeneID":"63 : 60","Symbol":"ACTBP3 : ACTB","EnsemblID":"<NA> : ENSG00000075624","HGNCID":"136 : 132","MIM Number":"<NA> : 102630","UniprotAC":"<NA> : P60709","UniprotID":"<NA> : ACTB"},
    {"chr#":5,"GeneID":"64 : 60","Symbol":"ACTBP4 : ACTB","EnsemblID":"<NA> : ENSG00000075624","HGNCID":"137 : 132","MIM Number":"<NA> : 102630","UniprotAC":"<NA> : P60709","UniprotID":"<NA> : ACTB"},
    {"chr#":8,"GeneID":"66 : 60","Symbol":"ACTBP6 : ACTB","EnsemblID":"<NA> : ENSG00000075624","HGNCID":"139 : 132","MIM Number":"<NA> : 102630","UniprotAC":"<NA> : P60709","UniprotID":"<NA> : ACTB"},
    {"chr#":15,"GeneID":"67 : 60","Symbol":"ACTBP7 : ACTB","EnsemblID":"<NA> : ENSG00000075624","HGNCID":"140 : 132","MIM Number":"<NA> : 102630","UniprotAC":"<NA> : P60709","UniprotID":"<NA> : ACTB"},
    {"chr#":6,"GeneID":"68 : 60","Symbol":"ACTBP8 : ACTB","EnsemblID":"<NA> : ENSG00000075624","HGNCID":"141 : 132","MIM Number":"<NA> : 102630","UniprotAC":"<NA> : P60709","UniprotID":"<NA> : ACTB"},
    {"chr#":18,"GeneID":"69 : 60","Symbol":"ACTBP9 : ACTB","EnsemblID":"<NA> : ENSG00000075624","HGNCID":"142 : 132","MIM Number":"<NA> : 102630","UniprotAC":"<NA> : P60709","UniprotID":"<NA> : ACTB"},
    {"chr#":3,"GeneID":"73 : 71","Symbol":"ACTG1P1 : ACTG1","EnsemblID":"<NA> : ENSG00000184009","HGNCID":"146 : 144","MIM Number":"<NA> : 102560","UniprotAC":"<NA> : P63261","UniprotID":"<NA> : ACTG"},
    {"chr#":"Y","GeneID":"74 : 71","Symbol":"ACTG1P2 : ACTG1","EnsemblID":"<NA> : ENSG00000184009","HGNCID":"147 : 144","MIM Number":"<NA> : 102560","UniprotAC":"<NA> : P63261","UniprotID":"<NA> : ACTG"},
    {"chr#":20,"GeneID":"75 : 71","Symbol":"ACTG1P3 : ACTG1","EnsemblID":"<NA> : ENSG00000184009","HGNCID":"148 : 144","MIM Number":"<NA> : 102560","UniprotAC":"<NA> : P63261","UniprotID":"<NA> : ACTG"},
    {"chr#":1,"GeneID":"78 : 71","Symbol":"ACTG1P6 : ACTG1","EnsemblID":"<NA> : ENSG00000184009","HGNCID":"151 : 144","MIM Number":"<NA> : 102560","UniprotAC":"<NA> : P63261","UniprotID":"<NA> : ACTG"},
    {"chr#":1,"GeneID":"79 : 71","Symbol":"ACTG1P7 : ACTG1","EnsemblID":"<NA> : ENSG00000184009","HGNCID":"152 : 144","MIM Number":"<NA> : 102560","UniprotAC":"<NA> : P63261","UniprotID":"<NA> : ACTG"},
    {"chr#":1,"GeneID":"80 : 71","Symbol":"ACTG1P8 : ACTG1","EnsemblID":"<NA> : ENSG00000184009","HGNCID":"153 : 144","MIM Number":"<NA> : 102560","UniprotAC":"<NA> : P63261","UniprotID":"<NA> : ACTG"},
    {"chr#":6,"GeneID":"82 : 71","Symbol":"ACTG1P9 : ACTG1","EnsemblID":"<NA> : ENSG00000184009","HGNCID":"154 : 144","MIM Number":"<NA> : 102560","UniprotAC":"<NA> : P63261","UniprotID":"<NA> : ACTG"},
    {"chr#":"X","GeneID":"83 : 71","Symbol":"ACTG1P10 : ACTG1","EnsemblID":"<NA> : ENSG00000184009","HGNCID":"155 : 144","MIM Number":"<NA> : 102560","UniprotAC":"<NA> : P63261","UniprotID":"<NA> : ACTG"},
    {"chr#":1,"GeneID":"137 : 136","Symbol":"ADORA2BP1 : ADORA2B","EnsemblID":"<NA> : ENSG00000170425","HGNCID":"265 : 264","MIM Number":"<NA> : 600446","UniprotAC":"<NA> : P29275","UniprotID":"<NA> : AA2BR"},
    {"chr#":13,"GeneID":"144 : 142","Symbol":"PARP1P1 : PARP1","EnsemblID":"ENSG00000227105 : ENSG00000143799","HGNCID":"275 : 270","MIM Number":"<NA> : 173870","UniprotAC":"<NA> : P09874","UniprotID":"<NA> : PARP1"},
    {"chr#":14,"GeneID":"145 : 142","Symbol":"PARP1P2 : PARP1","EnsemblID":"<NA> : ENSG00000143799","HGNCID":"276 : 270","MIM Number":"<NA> : 173870","UniprotAC":"<NA> : P09874","UniprotID":"<NA> : PARP1"},
    {"chr#":17,"GeneID":"206 : 205","Symbol":"AK4P1 : AK4","EnsemblID":"<NA> : ENSG00000162433","HGNCID":"364 : 363","MIM Number":"<NA> : 103030","UniprotAC":"<NA> : P27144","UniprotID":"<NA> : KAD4"},
    {"chr#":10,"GeneID":"228 : 226","Symbol":"ALDOAP2 : ALDOA","EnsemblID":"<NA> : ENSG00000149925","HGNCID":"416 : 414","MIM Number":"<NA> : 103850","UniprotAC":"<NA> : P04075","UniprotID":"<NA> : ALDOA"},
    {"chr#":3,"GeneID":"236 : 231","Symbol":"AKR1B1P2 : AKR1B1","EnsemblID":"<NA> : ENSG00000085662","HGNCID":"425 : 381","MIM Number":"<NA> : 103880","UniprotAC":"<NA> : P15121","UniprotID":"<NA> : ALDR"},
    {"chr#":17,"GeneID":"243 : 239","Symbol":"ALOX12P1 : ALOX12","EnsemblID":"<NA> : ENSG00000108839","HGNCID":"431 : 429","MIM Number":"<NA> : 152391","UniprotAC":"<NA> : P18054","UniprotID":"<NA> : LOX12"},
    {"chr#":17,"GeneID":"245 : 239","Symbol":"ALOX12P2 : ALOX12","EnsemblID":"ENSG00000291084 : ENSG00000108839","HGNCID":"432 : 429","MIM Number":"<NA> : 152391","UniprotAC":"<NA> : P18054","UniprotID":"<NA> : LOX12"},
    {"chr#":null,"GeneID":"263 : 262","Symbol":"<NA> : AMD1","EnsemblID":"<NA> : ENSG00000123505","HGNCID":"<NA> : 457","MIM Number":"<NA> : 180980","UniprotAC":"<NA> : P17707","UniprotID":"<NA> : DCAM"},
    {"chr#":1,"GeneID":"281 : 279","Symbol":"AMYP1 : AMY2A","EnsemblID":"ENSG00000227408 : ENSG00000243480","HGNCID":"479 : 477","MIM Number":"<NA> : 104650","UniprotAC":"<NA> : P04746","UniprotID":"<NA> : AMYP"},
    {"chr#":4,"GeneID":"303 : 302","Symbol":"ANXA2P1 : ANXA2","EnsemblID":"<NA> : ENSG00000182718","HGNCID":"538 : 537","MIM Number":"<NA> : 151740","UniprotAC":"<NA> : P07355","UniprotID":"<NA> : ANXA2"},
    {"chr#":9,"GeneID":"304 : 302","Symbol":"ANXA2P2 : ANXA2","EnsemblID":"<NA> : ENSG00000182718","HGNCID":"539 : 537","MIM Number":"<NA> : 151740","UniprotAC":"<NA> : P07355","UniprotID":"<NA> : ANXA2"},
    {"chr#":10,"GeneID":"305 : 302","Symbol":"ANXA2P3 : ANXA2","EnsemblID":"<NA> : ENSG00000182718","HGNCID":"540 : 537","MIM Number":"<NA> : 151740","UniprotAC":"<NA> : P07355","UniprotID":"<NA> : ANXA2"},
    {"chr#":19,"GeneID":"342 : 341","Symbol":"APOC1P1 : APOC1","EnsemblID":"ENSG00000291128 : ENSG00000130208","HGNCID":"608 : 607","MIM Number":"<NA> : 107710","UniprotAC":"<NA> : P02654","UniprotID":"<NA> : APOC1"},
    {"chr#":9,"GeneID":"380 : 378","Symbol":"ARF4P1 : ARF4","EnsemblID":"<NA> : ENSG00000168374","HGNCID":"657 : 655","MIM Number":"<NA> : 601177","UniprotAC":"<NA> : P18085","UniprotID":"<NA> : ARF4"},
    {"chr#":11,"GeneID":"418 : 419","Symbol":"ART2P : ART3","EnsemblID":"<NA> : ENSG00000156219","HGNCID":"724 : 725","MIM Number":"<NA> : 603086","UniprotAC":"<NA> : Q13508","UniprotID":"<NA> : NAR3"},
    {"chr#":22,"GeneID":"436 : 435","Symbol":"ASLP1 : ASL","EnsemblID":"<NA> : ENSG00000126522","HGNCID":"747 : 746","MIM Number":"<NA> : 608310","UniprotAC":"<NA> : P04424","UniprotID":"<NA> : ARLY"},
    {"chr#":21,"GeneID":"442 : 440","Symbol":"ASNSP2 : ASNS","EnsemblID":"<NA> : ENSG00000070669","HGNCID":"755 : 753","MIM Number":"<NA> : 108370","UniprotAC":"<NA> : P08243","UniprotID":"<NA> : ASNS"},
    {"chr#":2,"GeneID":"447 : 445","Symbol":"ASS1P2 : ASS1","EnsemblID":"ENSG00000223922 : ENSG00000130707","HGNCID":"765 : 758","MIM Number":"<NA> : 603470","UniprotAC":"<NA> : P00966","UniprotID":"<NA> : ASSY"},
    {"chr#":"X","GeneID":"449 : 445","Symbol":"ASS1P4 : ASS1","EnsemblID":"ENSG00000213487 : ENSG00000130707","HGNCID":"767 : 758","MIM Number":"<NA> : 603470","UniprotAC":"<NA> : P00966","UniprotID":"<NA> : ASSY"},
    {"chr#":"X","GeneID":"450 : 445","Symbol":"ASS1P5 : ASS1","EnsemblID":"ENSG00000227881 : ENSG00000130707","HGNCID":"768 : 758","MIM Number":"<NA> : 603470","UniprotAC":"<NA> : P00966","UniprotID":"<NA> : ASSY"},
    {"chr#":"Y","GeneID":"451 : 445","Symbol":"ASS1P6 : ASS1","EnsemblID":"ENSG00000215583 : ENSG00000130707","HGNCID":"769 : 758","MIM Number":"<NA> : 603470","UniprotAC":"<NA> : P00966","UniprotID":"<NA> : ASSY"},
    {"chr#":4,"GeneID":"453 : 445","Symbol":"ASS1P8 : ASS1","EnsemblID":"<NA> : ENSG00000130707","HGNCID":"771 : 758","MIM Number":"<NA> : 603470","UniprotAC":"<NA> : P00966","UniprotID":"<NA> : ASSY"},
    {"chr#":5,"GeneID":"454 : 445","Symbol":"ASS1P9 : ASS1","EnsemblID":"ENSG00000217791 : ENSG00000130707","HGNCID":"772 : 758","MIM Number":"<NA> : 603470","UniprotAC":"<NA> : P00966","UniprotID":"<NA> : ASSY"},
    {"chr#":5,"GeneID":"455 : 445","Symbol":"ASS1P10 : ASS1","EnsemblID":"ENSG00000215325 : ENSG00000130707","HGNCID":"760 : 758","MIM Number":"<NA> : 603470","UniprotAC":"<NA> : P00966","UniprotID":"<NA> : ASSY"},
    {"chr#":12,"GeneID":"459 : 445","Symbol":"ASS1P14 : ASS1","EnsemblID":"ENSG00000257316 : ENSG00000130707","HGNCID":"764 : 758","MIM Number":"<NA> : 603470","UniprotAC":"<NA> : P00966","UniprotID":"<NA> : ASSY"},
    {"chr#":"X","GeneID":"469 : 468","Symbol":"ATF4P1 : ATF4","EnsemblID":"<NA> : ENSG00000128272","HGNCID":"789 : 786","MIM Number":"<NA> : 604064","UniprotAC":"<NA> : P18848","UniprotID":"<NA> : ATF4"},
    {"chr#":2,"GeneID":"484 : 483","Symbol":"ATP1B3P1 : ATP1B3","EnsemblID":"<NA> : ENSG00000069849","HGNCID":"807 : 806","MIM Number":"<NA> : 601867","UniprotAC":"<NA> : P54709","UniprotID":"<NA> : AT1B3"},
    {"chr#":4,"GeneID":"485 : 481","Symbol":"ATP1B1P1 : ATP1B1","EnsemblID":"<NA> : ENSG00000143153","HGNCID":"809 : 804","MIM Number":"<NA> : 182330","UniprotAC":"<NA> : P05026","UniprotID":"<NA> : AT1B1"},
    {"chr#":2,"GeneID":"504 : 498","Symbol":"ATP5F1AP2 : ATP5F1A","EnsemblID":"ENSG00000227682 : ENSG00000152234","HGNCID":"828 : 823","MIM Number":"<NA> : 164360","UniprotAC":"<NA> : P25705","UniprotID":"<NA> : ATPA"},
    {"chr#":2,"GeneID":"507 : 506","Symbol":"ATP5F1BP1 : ATP5F1B","EnsemblID":"ENSG00000231635 : ENSG00000110955","HGNCID":"831 : 830","MIM Number":"<NA> : 102910","UniprotAC":"<NA> : P06576","UniprotID":"<NA> : ATPB"},
    {"chr#":1,"GeneID":"520 : 517","Symbol":"ATP5MC2P1 : ATP5MC2","EnsemblID":"<NA> : ENSG00000135390","HGNCID":"844 : 842","MIM Number":"<NA> : 603193","UniprotAC":"<NA> : Q06055","UniprotID":"<NA> : AT5G2"},
    {"chr#":5,"GeneID":"541 : 501","Symbol":"ALDH7A1P1 : ALDH7A1","EnsemblID":"ENSG00000251400 : ENSG00000164904","HGNCID":"878 : 877","MIM Number":"<NA> : 107323","UniprotAC":"<NA> : P49419","UniprotID":"<NA> : AL7A1"},
    {"chr#":2,"GeneID":"542 : 501","Symbol":"ALDH7A1P2 : ALDH7A1","EnsemblID":"ENSG00000232292 : ENSG00000164904","HGNCID":"879 : 877","MIM Number":"<NA> : 107323","UniprotAC":"<NA> : P49419","UniprotID":"<NA> : AL7A1"},
    {"chr#":7,"GeneID":"543 : 501","Symbol":"ALDH7A1P3 : ALDH7A1","EnsemblID":"<NA> : ENSG00000164904","HGNCID":"880 : 877","MIM Number":"<NA> : 107323","UniprotAC":"<NA> : P49419","UniprotID":"<NA> : AL7A1"},
    {"chr#":10,"GeneID":"544 : 501","Symbol":"ALDH7A1P4 : ALDH7A1","EnsemblID":"<NA> : ENSG00000164904","HGNCID":"881 : 877","MIM Number":"<NA> : 107323","UniprotAC":"<NA> : P49419","UniprotID":"<NA> : AL7A1"},
    {"chr#":20,"GeneID":"600 : 578","Symbol":"BAK1P1 : BAK1","EnsemblID":"<NA> : ENSG00000030110","HGNCID":"996 : 949","MIM Number":"<NA> : 600516","UniprotAC":"<NA> : Q16611","UniprotID":"<NA> : BAK"},
    {"chr#":11,"GeneID":"601 : 578","Symbol":"BAK1P2 : BAK1","EnsemblID":"<NA> : ENSG00000030110","HGNCID":"997 : 949","MIM Number":"<NA> : 600516","UniprotAC":"<NA> : Q16611","UniprotID":"<NA> : BAK"},
    {"chr#":15,"GeneID":"606 : 26960","Symbol":"NBEAP1 : NBEA","EnsemblID":"<NA> : ENSG00000172915","HGNCID":"1007 : 7648","MIM Number":"601889 : 604889","UniprotAC":"<NA> : Q8NFP9","UniprotID":"<NA> : NBEA"},
    {"chr#":22,"GeneID":"616 : 613","Symbol":"BCRP4 : BCR","EnsemblID":"ENSG00000215456 : ENSG00000186716","HGNCID":"1017 : 1014","MIM Number":"<NA> : 151410","UniprotAC":"<NA> : P11274","UniprotID":"<NA> : BCR"},
    {"chr#":"X","GeneID":"619 : 618","Symbol":"BCYRN1P1 : BCYRN1","EnsemblID":"<NA> : ENSG00000236824","HGNCID":"1023 : 1022","MIM Number":"<NA> : 606089","UniprotAC":"","UniprotID":""},
    {"chr#":1,"GeneID":"620 : 618","Symbol":"BCYRN1P2 : BCYRN1","EnsemblID":"<NA> : ENSG00000236824","HGNCID":"1024 : 1022","MIM Number":"<NA> : 606089","UniprotAC":"","UniprotID":""},
    {"chr#":13,"GeneID":"690 : 689","Symbol":"BTF3P11 : BTF3","EnsemblID":"<NA> : ENSG00000145741","HGNCID":"1126 : 1125","MIM Number":"602543 : 602542","UniprotAC":"<NA> : P20290","UniprotID":"<NA> : BTF3"},
    {"chr#":8,"GeneID":"693 : 689","Symbol":"BTF3P1 : BTF3","EnsemblID":"<NA> : ENSG00000145741","HGNCID":"1129 : 1125","MIM Number":"<NA> : 602542","UniprotAC":"<NA> : P20290","UniprotID":"<NA> : BTF3"},
    {"chr#":1,"GeneID":"724 : 722","Symbol":"C4BPAP2 : C4BPA","EnsemblID":"ENSG00000232621 : ENSG00000123838","HGNCID":"1327 : 1325","MIM Number":"<NA> : 120830","UniprotAC":"<NA> : P04003","UniprotID":"<NA> : C4BPA"},
    {"chr#":16,"GeneID":"764 : 763","Symbol":"CA5AP1 : CA5A","EnsemblID":"ENSG00000260133 : ENSG00000174990","HGNCID":"1379 : 1377","MIM Number":"<NA> : 114761","UniprotAC":"<NA> : P35218","UniprotID":"<NA> : CAH5A"},
    {"chr#":6,"GeneID":"789 : 788","Symbol":"SLC25A20P1 : SLC25A20","EnsemblID":"<NA> : ENSG00000178537","HGNCID":"1422 : 1421","MIM Number":"<NA> : 613698","UniprotAC":"<NA> : O43772","UniprotID":"<NA> : MCAT"},
    {"chr#":11,"GeneID":"798 : 797","Symbol":"CALCP : CALCB","EnsemblID":"ENSG00000253179 : ENSG00000175868","HGNCID":"1439 : 1438","MIM Number":"<NA> : 114160","UniprotAC":"<NA> : P10092","UniprotID":"<NA> : CALCB"},
    {"chr#":"X","GeneID":"802 : 801","Symbol":"CALM1P1 : CALM1","EnsemblID":"ENSG00000223467 : ENSG00000198668","HGNCID":"1443 : 1442","MIM Number":"<NA> : 114180","UniprotAC":"","UniprotID":""},
    {"chr#":7,"GeneID":"804 : 801","Symbol":"CALM1P2 : CALM1","EnsemblID":"<NA> : ENSG00000198668","HGNCID":"1444 : 1442","MIM Number":"<NA> : 114180","UniprotAC":"","UniprotID":""},
    {"chr#":10,"GeneID":"806 : 805","Symbol":"CALM2P2 : CALM2","EnsemblID":"<NA> : ENSG00000143933","HGNCID":"1447 : 1445","MIM Number":"<NA> : 114182","UniprotAC":"","UniprotID":""},
    {"chr#":13,"GeneID":"807 : 805","Symbol":"CALM2P3 : CALM2","EnsemblID":"<NA> : ENSG00000143933","HGNCID":"1448 : 1445","MIM Number":"<NA> : 114182","UniprotAC":"","UniprotID":""},
    {"chr#":11,"GeneID":"895 : 894","Symbol":"CCND2P1 : CCND2","EnsemblID":"<NA> : ENSG00000118971","HGNCID":"1584 : 1583","MIM Number":"<NA> : 123833","UniprotAC":"<NA> : P30279","UniprotID":"<NA> : CCND2"},
    {"chr#":10,"GeneID":"897 : 896","Symbol":"CCND3P1 : CCND3","EnsemblID":"ENSG00000224473 : ENSG00000112576","HGNCID":"1586 : 1585","MIM Number":"<NA> : 123834","UniprotAC":"<NA> : P30281","UniprotID":"<NA> : CCND3"},
    {"chr#":1,"GeneID":"935 : 100133941","Symbol":"CD24P1 : CD24","EnsemblID":"<NA> : ENSG00000272398","HGNCID":"1646 : 1645","MIM Number":"<NA> : 600074","UniprotAC":"<NA> : P25063","UniprotID":"<NA> : CD24"},
    {"chr#":15,"GeneID":"936 : 100133941","Symbol":"CD24P2 : CD24","EnsemblID":"<NA> : ENSG00000272398","HGNCID":"1647 : 1645","MIM Number":"<NA> : 600074","UniprotAC":"<NA> : P25063","UniprotID":"<NA> : CD24"},
    {"chr#":20,"GeneID":"937 : 100133941","Symbol":"CD24P3 : CD24","EnsemblID":"<NA> : ENSG00000272398","HGNCID":"1648 : 1645","MIM Number":"<NA> : 600074","UniprotAC":"<NA> : P25063","UniprotID":"<NA> : CD24"},
    {"chr#":"Y","GeneID":"938 : 100133941","Symbol":"CD24P4 : CD24","EnsemblID":"<NA> : ENSG00000272398","HGNCID":"1649 : 1645","MIM Number":"<NA> : 600074","UniprotAC":"<NA> : P25063","UniprotID":"<NA> : CD24"},
    {"chr#":5,"GeneID":"1011 : 1010","Symbol":"CDH12P2 : CDH12","EnsemblID":"ENSG00000249230 : ENSG00000154162","HGNCID":"1752 : 1751","MIM Number":"<NA> : 600562","UniprotAC":"<NA> : P55289","UniprotID":"<NA> : CAD12"},
    {"chr#":9,"GeneID":"1057 : 1056","Symbol":"CELP : CEL","EnsemblID":"ENSG00000170827 : ENSG00000170835","HGNCID":"1849 : 1848","MIM Number":"<NA> : 114840","UniprotAC":"<NA> : B4DSX9","UniprotID":"<NA> : B4DSX9"},
    {"chr#":12,"GeneID":"1061 : 1060","Symbol":"CENPCP1 : CENPC","EnsemblID":"ENSG00000226982 : ENSG00000145241","HGNCID":"1855 : 1854","MIM Number":"<NA> : 117141","UniprotAC":"<NA> : Q03188","UniprotID":"<NA> : CENPC"},
    {"chr#":5,"GeneID":"1074 : 1072","Symbol":"CFL1P5 : CFL1","EnsemblID":"<NA> : ENSG00000172757","HGNCID":"1877 : 1874","MIM Number":"<NA> : 601442","UniprotAC":"<NA> : P23528","UniprotID":"<NA> : COF1"},
    {"chr#":19,"GeneID":"1085 : 1088","Symbol":"CEACAMP5 : CEACAM8","EnsemblID":"<NA> : ENSG00000124469","HGNCID":"1827 : 1820","MIM Number":"<NA> : 615747","UniprotAC":"<NA> : P31997","UniprotID":"<NA> : CEAM8"},
    {"chr#":19,"GeneID":"1090 : 1088","Symbol":"CEACAMP1 : CEACAM8","EnsemblID":"ENSG00000233681 : ENSG00000124469","HGNCID":"1821 : 1820","MIM Number":"<NA> : 615747","UniprotAC":"<NA> : P31997","UniprotID":"<NA> : CEAM8"},
    {"chr#":19,"GeneID":"1091 : 634","Symbol":"CEACAMP2 : CEACAM1","EnsemblID":"<NA> : ENSG00000079385","HGNCID":"1824 : 1814","MIM Number":"<NA> : 109770","UniprotAC":"<NA> : P13688","UniprotID":"<NA> : CEAM1"},
    {"chr#":19,"GeneID":"1092 : 1084","Symbol":"CEACAMP3 : CEACAM3","EnsemblID":"<NA> : ENSG00000170956","HGNCID":"1825 : 1815","MIM Number":"<NA> : 609142","UniprotAC":"<NA> : P40198","UniprotID":"<NA> : CEAM3"},
    {"chr#":19,"GeneID":"1093 : 634","Symbol":"CEACAMP4 : CEACAM1","EnsemblID":"<NA> : ENSG00000079385","HGNCID":"1826 : 1814","MIM Number":"<NA> : 109770","UniprotAC":"<NA> : P13688","UniprotID":"<NA> : CEAM1"},
    {"chr#":19,"GeneID":"1094 : 1088","Symbol":"CEACAMP6 : CEACAM8","EnsemblID":"<NA> : ENSG00000124469","HGNCID":"1828 : 1820","MIM Number":"<NA> : 615747","UniprotAC":"<NA> : P31997","UniprotID":"<NA> : CEAM8"},
    {"chr#":19,"GeneID":"1096 : 1088","Symbol":"CEACAMP8 : CEACAM8","EnsemblID":"<NA> : ENSG00000124469","HGNCID":"1830 : 1820","MIM Number":"<NA> : 615747","UniprotAC":"<NA> : P31997","UniprotID":"<NA> : CEAM8"},
    {"chr#":19,"GeneID":"1097 : 5678","Symbol":"CEACAMP9 : PSG9","EnsemblID":"ENSG00000230529 : ENSG00000183668","HGNCID":"1831 : 9526","MIM Number":"<NA> : 176398","UniprotAC":"<NA> : Q00887","UniprotID":"<NA> : PSG9"},
    {"chr#":19,"GeneID":"1098 : 5678","Symbol":"CEACAMP10 : PSG9","EnsemblID":"<NA> : ENSG00000183668","HGNCID":"1822 : 9526","MIM Number":"<NA> : 176398","UniprotAC":"<NA> : Q00887","UniprotID":"<NA> : PSG9"},
    {"chr#":16,"GeneID":"1157 : 1152","Symbol":"CKBP1 : CKB","EnsemblID":"<NA> : ENSG00000166165","HGNCID":"1993 : 1991","MIM Number":"<NA> : 123280","UniprotAC":"<NA> : P12277","UniprotID":"<NA> : KCRB"},
    {"chr#":7,"GeneID":"1197 : 1196","Symbol":"CLK2P1 : CLK2","EnsemblID":"<NA> : ENSG00000176444","HGNCID":"2070 : 2069","MIM Number":"<NA> : 602989","UniprotAC":"<NA> : P49760","UniprotID":"<NA> : CLK2"},
    {"chr#":6,"GeneID":"1204 : 1207","Symbol":"CLNS1AP1 : CLNS1A","EnsemblID":"ENSG00000213335 : ENSG00000074201","HGNCID":"2081 : 2080","MIM Number":"<NA> : 602158","UniprotAC":"<NA> : P54105","UniprotID":"<NA> : ICLN"},
    {"chr#":4,"GeneID":"1330 : 1329","Symbol":"COX5BP1 : COX5B","EnsemblID":"<NA> : ENSG00000135940","HGNCID":"2270 : 2269","MIM Number":"<NA> : 123866","UniprotAC":"<NA> : P10606","UniprotID":"<NA> : COX5B"},
    {"chr#":6,"GeneID":"1331 : 1329","Symbol":"COX5BP2 : COX5B","EnsemblID":"ENSG00000213111 : ENSG00000135940","HGNCID":"2271 : 2269","MIM Number":"<NA> : 123866","UniprotAC":"<NA> : P10606","UniprotID":"<NA> : COX5B"},
    {"chr#":7,"GeneID":"1332 : 1329","Symbol":"COX5BP3 : COX5B","EnsemblID":"<NA> : ENSG00000135940","HGNCID":"2272 : 2269","MIM Number":"<NA> : 123866","UniprotAC":"<NA> : P10606","UniprotID":"<NA> : COX5B"},
    {"chr#":11,"GeneID":"1333 : 1329","Symbol":"COX5BP4 : COX5B","EnsemblID":"<NA> : ENSG00000135940","HGNCID":"2273 : 2269","MIM Number":"<NA> : 123866","UniprotAC":"<NA> : P10606","UniprotID":"<NA> : COX5B"},
    {"chr#":22,"GeneID":"1336 : 1329","Symbol":"COX5BP7 : COX5B","EnsemblID":"<NA> : ENSG00000135940","HGNCID":"2276 : 2269","MIM Number":"<NA> : 123866","UniprotAC":"<NA> : P10606","UniprotID":"<NA> : COX5B"},
    {"chr#":1,"GeneID":"1338 : 1337","Symbol":"COX6A1P1 : COX6A1","EnsemblID":"<NA> : ENSG00000111775","HGNCID":"2278 : 2277","MIM Number":"<NA> : 602072","UniprotAC":"<NA> : P12074","UniprotID":"<NA> : CX6A1"},
    {"chr#":17,"GeneID":"1342 : 1340","Symbol":"COX6B1P2 : COX6B1","EnsemblID":"<NA> : ENSG00000126267","HGNCID":"2282 : 2280","MIM Number":"<NA> : 124089","UniprotAC":"<NA> : P14854","UniprotID":"<NA> : CX6B1"},
    {"chr#":22,"GeneID":"1343 : 1340","Symbol":"COX6B1P3 : COX6B1","EnsemblID":"<NA> : ENSG00000126267","HGNCID":"2283 : 2280","MIM Number":"<NA> : 124089","UniprotAC":"<NA> : P14854","UniprotID":"<NA> : CX6B1"},
    {"chr#":4,"GeneID":"1348 : 1347","Symbol":"COX7A2P2 : COX7A2","EnsemblID":"<NA> : ENSG00000112695","HGNCID":"2290 : 2288","MIM Number":"<NA> : 123996","UniprotAC":"<NA> : P14406","UniprotID":"<NA> : CX7A2"},
    {"chr#":22,"GeneID":"1416 : 1415","Symbol":"CRYBB2P1 : CRYBB2","EnsemblID":"ENSG00000291087 : ENSG00000244752","HGNCID":"2399 : 2398","MIM Number":"<NA> : 123620","UniprotAC":"<NA> : P43320","UniprotID":"<NA> : CRBB2"},
    {"chr#":2,"GeneID":"1423 : 1421","Symbol":"CRYGFP : CRYGD","EnsemblID":"<NA> : ENSG00000118231","HGNCID":"2413 : 2411","MIM Number":"<NA> : 123690","UniprotAC":"<NA> : P07320","UniprotID":"<NA> : CRGD"},
    {"chr#":2,"GeneID":"1424 : 1421","Symbol":"CRYGGP : CRYGD","EnsemblID":"ENSG00000223710 : ENSG00000118231","HGNCID":"2414 : 2411","MIM Number":"<NA> : 123690","UniprotAC":"<NA> : P07320","UniprotID":"<NA> : CRGD"}];

let myTable = $("#tableScroller").tableScroller("init",{"data":data,"options":{"tbodyHeight":"400px"}});

$("#containerWidth").on("change",function(){
	let percentage = $(this).val()+"%";
	$("#container").css("width",percentage);
	$("#enlarger span").text(percentage);
	myTable.tableScroller("update",percentage);
});
	 </script>  
</html>